# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).

shop = Shop.create(domain: 'bamboo.dev')

[{
    name: 'Рубашка',
    img: '/assets/images/1.jpg',
    description: '<p>В фасоне этой рубашки с нежным цветочнным принтом прослеживаются восточные мотивы. Воротничок-стойка, контрастная молния и лаконичный силуэт модели в сочетании с белым цветом создают простой и в то же время изысканный образ.
        </p><p>Благодаря сочетанию натуральных и синтетических волокон в составе ткани, рубашка практически не мнется и сохраняет великолепный внешний вид.</p>',
    color: 'белый с серым цветочным принтом',
    fabric: '50% хлопок, 50% п/э',
    made_in: 'Англия',
    price: 4300
  },{
    name: 'Платье-сарафан',
    img: '/assets/images/19.jpg',
    description: '<p>Если вам близка морская тема, но классическая тельняшка уже наскучила, шелковое платье в темно-синюю горизонтальную полоску - идеальное решение. 
        </p><p>Полупрозрачный летящий подол, приталенный силуэт, тонкие бретельки и открытая спина - в этой "тельняшке" для настоящих девочек сочетаются простота и сексуальность!</p>',
    color: 'белый, темно-синяя полоска',
    fabric: '100% шелк',
    made_in: 'Англия',
    price: 5100
  },{
    name: 'Брюки',
    img: '/assets/images/3.jpg',
    description: '<p>Белые прямые брюки - базовая вещь любого гардероба, которая открывает бесконечные возможности для создания интересных образов.
        <p></p>Небольшое добавление лайкры в состав брюк позволяет выгодно подчеркнуть привлекательные женские изгибы и улучшить качество носки.</p>',
    color: 'белый',
    fabric: '90% хлопок, 10% лайкра',
    made_in: 'Англия',
    price: 3800
  },{
    name: 'Платье',
    img: '/assets/images/8.jpg',
    description: '<p>Ассиметричное шелковое платье с интересным абстрактным принтом удивляет своей универсальностью и гармонично смотрится в любой ситуации. 
        <p></p>В сочетании со строгим пиджаком и скромными туфлями-лодочками создает деловой образ, а с яркими аксессуарами и экстравагантными босоножками идеально подходит для вечеринок или романтических встреч.</p>',
    color: 'абстрактный черный принт на белом фоне',
    fabric: '100% шелк',
    made_in: 'Англия',
    price: 9400
  },{
    name: 'Брюки',
    img: '/assets/images/5.jpg',
    description: '<p>Как сделать классические черные брюки нескучными? Добавить ярких деталей!
        <p></p>Геометричная белая вставка и изящный пояс добавляют интересные акценты и делают черные брюки интересной детелью гардероба.</p>',
    color: 'черный с белым',
    fabric: '90% хлопок, 10% лайкра',
    made_in: 'Англия',
    price: 4300
  },{
    name: 'Платье-сарафан',
    img: '/assets/images/9.jpg',
    description: '<p>Морская тема - главный круизный мотив - нашла свое отражение в женственных фасонах коллекции. 
        <p></p>Легкий хлопковый сарафан скорее напоминает костюм из лаконичого свободного топа на пуговицах и яркой юбки в широкую складку. Акцентируя внимание на талии и подчеркивая линию бедер, платье оздает романтический образ девушки-морячки.</p>',
    color: 'черно-белая полоска',
    fabric: '80% хлопок, 10% вискоза, 10% п/э',
    made_in: 'Англия',
    price: 3900
  },{
    name: 'Туника',
    img: '/assets/images/11.jpg',
    description: '<p>Горизонтальные полоски и горизонтальные складки - идеальное сочетание! 
        <p></p>Две драпировки зрительно увеличивают грудь и создают акцент на талии, даже несмотря на свободный крой туники.</p>',
    color: 'черно-белая полоска',
    fabric: '80% хлопок, 10% вискоза, 10% п/э',
    made_in: 'Англия',
    price: 2600
  },{
    name: 'Макинтош',
    img: '/assets/images/12.jpg',
    description: '<p>Англичане знают толк в макинтошах, ведь именно в Великобритании были придуманы эти функциональные непромокаемые плащи из прорезиненной ткани.
        <p></p>В отличие от своих предшественников с классическим дизайном, этот макинтош отличается очень необычным кроем. Белая вставка на спине, отделка и накладные карманы делают его не только функциональным, но и стильным элементом образа.</p>',
    color: 'черный с белой отделкой',
    fabric: '100% прорезиненный хлопок',
    made_in: 'Англия',
    price: 13800
  },{
    name: 'Платье-туника',
    img: '/assets/images/10.jpg',
    description: '<p>Эта модель прямого кроя с геометричной белой отделкой в равной степени эффектно смотрится и как платье, и как туника в сочетании с брюками, открывая широкие возможности для экспериментов с вашим образом.</p>',
    color: 'черный с белой отделкой',
    fabric: '100% мокрый шелк',
    made_in: 'Англия',
    price: 8300
  },{
    name: 'Топ',
    img: '/assets/images/4.jpg',
    description: "<p>Простотой крой и интересные детали, черное и белое, когризонтальные линии и абстрактные рисунки - вся коллекция строится на контрастах, и этот топ - не исключение.</p>",
    color: "абстрактный черный принт на белом фоне",
    fabric: '100% мокрый шелк',
    made_in: 'Англия',
    price: 2500
  },{
    name: 'Платье',
    img: '/assets/images/14.jpg',
    description: '<p>Юбка и топ - лишь одна из иллюзий, которую создает платье!
        <p></p>Открытая спина и удлиненная задняя часть юбки, закрытое декольте и игривый укороченный перед подола, традиционное черно-белое сочетание цветов и лазурно-голубая вставка - это платье не перестанет удивлять ни вас, ни окружающих.</p>',
    color: 'черный, белый, лазурный',
    fabric: '50% вискоза, 50% шелк',
    made_in: 'Англия',
    price: 6200
  },{
    name: 'Платье-сарафан',
    img: '/assets/images/19.jpg',
    description: '<p>Если вам близка морская тема, но классическая тельняшка уже наскучила, шелковое платье в темно-синюю горизонтальную полоску - идеальное решение. 
        <p></p>Полупрозрачный летящий подол, приталенный силуэт, тонкие бретельки и открытая спина - в этой "тельняшке" для настоящих девочек сочетаются простота и сексуальность!</p>',
    color: 'белый, темно-синяя полоска',
    fabric: '100% шелк',
    made_in: 'Англия',
    price: 5100
  },{
    name: 'Платье-сарафан',
    img: '/assets/images/13.jpg',
    description: '<p>Морская тема - главный круизный мотив - нашла свое отражение в женственных фасонах коллекции. 
        <p></p>Легкий хлопковый сарафан скорее напоминает костюм из лаконичого свободного топа на пуговицах и яркой юбки в широкую складку. Акцентируя внимание на талии и подчеркивая линию бедер, платье оздает романтический образ девушки-морячки.</p>',
    color: 'черно-белая полоска',
    fabric: '80% хлопок, 10% вискоза, 10% п/э',
    made_in: 'Англия',
    price: 4900
  },{
    name: 'Блузка',
    img: '/assets/images/7.jpg',
    description: '<p>Сочетание двух близках оттенков с металлическим блеском делает эту блузку очень нарядной. Напоминая блестящее украшение, блузка не требует никаких дополнительных аксессуаров и идеально смотрится с лаконичными брюками или простой однотонной юбкой.</p>',
    color: 'серебристый',
    fabric: '100% органза',
    made_in: 'Англия',
    price: 5100
  },{
    name: 'Платье-сарафан',
    img: '/assets/images/15.jpg',
    description: '<p>Платье с юбкой-тюльпан и подъюбником, создающим дополнительный объем, зрительно сужает талию и создает романтический образ. 
        <p></p>Усиливают эффект расширяющиеся к нижней части подола полосы.</p>',
    color: 'черно-белая полоска',
    fabric: '100% хлопок',
    made_in: 'Англия',
    price: 3800
  },{
    name: 'Макинтош',
    img: '/assets/images/12.jpg',
    description: '<p>Англичане знают толк в макинтошах, ведь именно в Великобритании были придуманы эти функциональные непромокаемые плащи из прорезиненной ткани.
        <p></p>В отличие от своих предшественников с классическим дизайном, этот макинтош отличается очень необычным кроем. Белая вставка на спине, отделка и накладные карманы делают его не только функциональным, но и стильным элементом образа.',
    color: 'черный с белой отделкой',
    fabric: '100% прорезиненный хлопок',
    made_in: 'Англия',
    price: 13800
  },{
    name: 'Макинтош',
    img: '/assets/images/12.jpg',
    description: '<p>Англичане знают толк в макинтошах, ведь именно в Великобритании были придуманы эти функциональные непромокаемые плащи из прорезиненной ткани.
        <p></p>В отличие от своих предшественников с классическим дизайном, этот макинтош отличается очень необычным кроем. Белая вставка на спине, отделка и накладные карманы делают его не только функциональным, но и стильным элементом образа.',
    color: 'черный с белой отделкой',
    fabric: '100% прорезиненный хлопок',
    made_in: 'Англия',
    price: 13800
  },{
    name: 'Брюки',
    img: '/assets/images/2.jpg',
    description: '<p>Белые прямые брюки - базовая вещь любого гардероба, которая открывает бесконечные возможности для создания интересных образов.
        <p></p>Небольшое добавление лайкры в состав брюк позволяет выгодно подчеркнуть привлекательные женские изгибы и улучшить качество носки. ',
    color: 'белый',
    fabric: '90% хлопок, 10% лайкра',
    made_in: 'Англия',
    price: 3800
  },{
    name: 'Платье-сарафан',
    img: '/assets/images/19.jpg',
    description: '<p>Если вам близка морская тема, но классическая тельняшка уже наскучила, шелковое платье в темно-синюю горизонтальную полоску - идеальное решение.
        <p></p>Полупрозрачный летящий подол, приталенный силуэт, тонкие бретельки и открытая спина - в этой "тельняшке" для настоящих девочек сочетаются простота и сексуальность! ',
    color: 'белый, темно-синяя полоска',
    fabric: '100% шелк',
    made_in: 'Англия',
    price: 5100
  },{
    name: 'Платье',
    img: '/assets/images/20.jpg',
    description: '<p>Ассиметричное шелковое платье с интересным абстрактным принтом удивляет своей универсальностью и гармонично смотрится в любой ситуации. 
        <p></p>В сочетании со строгим пиджаком и скромными туфлями-лодочками создает деловой образ, а с яркими аксессуарами и экстравагантными босоножками идеально подходит для вечеринок или романтических встреч.',
    color: 'абстрактный черный принт на белом фоне',
    fabric: '100% шелк',
    made_in: 'Англия',
    price: 9400
  }
].each do |product_attributes|
  shop.products.create(product_attributes)
end